<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            margin: 0 auto;
            text-align: center;
            font-family: "微软雅黑";
        }
        #container{
            position: relative;
            margin: 100px auto;
            top: -50px;
            height: 400px;
            width: 600px;

        }
        span{
            position: absolute;
            display: inline-block;
            transition: 0.75s; 
        }
        #s0{
            position: relative;
            font-size: 30px;
            font-weight: bold;
        }
        #s1{
            left: 150px;
            top: 90px;
            font-size: 47px;
        }
        #s2{
            left: 130px;
            top: 200px;
            font-size: 45px;
        }
        #s3{
            left: 300px;
            top: 120px;
            font-size: 40px;
        }
        #s4{
            left: 30px;
            top: 280px;
            font-size: 47px;
        }
        #s5{
            left: 278px;
            top: 260px;
            font-size: 36px;
        }
        #s6{
            left: 60px;
            top: 150px;
            font-size: 40px;
        }
        #s7{
            right: 150px;
            top: 170px;
            font-size: 60px;
        }
        #s8{
            right: 342px;
            top: 250px;
            font-size: 65px;
        }
        #s9{
            right: 110px;
            top: 330px;
            font-size: 32px;
        }
        #s10{
            right: 45px;
            top: 210px;
            font-size: 44px;
        }
        #s11{
            right: 30px;
            top: 155px;
            font-size: 37px;
        }
        #s12{
            right: 80px;
            top: 80px;
            font-size: 57px;
        }
        #s13{
            right: 67px;
            top: 270px;
            font-size: 43px;
        }
        #s4,#s6,#s9,#s11{
            opacity: 0.5;
        }
        @keyframes enter{
            0%{
                transform: scale(0.5);
                opacity: 0;
            }
        }

    </style>
    

</head>
<body>
    <div id="container">
        <span id="s0">我的个性标签</span>
        <span id="s1" onmouseover="changeColor(1)" onmouseout="backColor(1)">刷剧</span>
        <span id="s2" onmouseover="changeColor(2)" onmouseout="backColor(2)">电影</span>
        <span id="s3" onmouseover="changeColor(3)" onmouseout="backColor(3)">PS</span>
        <span id="s4" onmouseover="changeColor(4)" onmouseout="backColor(4)">拖延症</span>
        <span id="s5" onmouseover="changeColor(5)" onmouseout="backColor(5)">手工</span>
        <span id="s6" onmouseover="changeColor(6)" onmouseout="backColor(6)">选择恐惧症</span>
        <span id="s7" onmouseover="changeColor(7)" onmouseout="backColor(7)">敲代码</span>
        <span id="s8" onmouseover="changeColor(8)" onmouseout="backColor(8)">宅</span>
        <span id="s9" onmouseover="changeColor(9)" onmouseout="backColor(9)">社交恐惧症</span>
        <span id="s10" onmouseover="changeColor(10)" onmouseout="backColor(10)">夜跑</span>
        <span id="s11" onmouseover="changeColor(11)" onmouseout="backColor(11)">强迫症</span>
        <span id="s12" onmouseover="changeColor(12)" onmouseout="backColor(12)">绘画</span>
        <span id="s13" onmouseover="changeColor(13)" onmouseout="backColor(13)">动漫</span>
    </div>
    <script>
        var s = document.getElementsByTagName('span');
    window.onload = function(){
        s[0].style.animation = "enter 1s ease-out";
        for(var i=1;i<s.length;i++){
            s[i].style.animation = "enter 2s ease-in";
        }
    }
    function changeColor(i){
        s[i].style.color = "rgb(245,125,24)";
        s[i].style.transform = "scale(1.1)";
    }  
    function backColor(i){
        s[i].style.color = "black";
        s[i].style.transform = "scale(1)";
    }  
    </script>


</body></html>