<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            margin: 0 auto;
            text-align: center;
            font-family: "微软雅黑";
        }
        #container{
            position: relative;
            margin: 100px auto;
            top: -50px;
            height: 400px;
            width: 600px;

        }
        span{
            font-size: 30px;
            font-weight: bold;

        }
        ul{
            margin: 40px;
        }
        li{
            text-decoration: none;
            font-size: 20px;
            margin: 30px;
            text-align: left;
        }
        span,ul,li{
            position: relative;
        }
        @keyframes enter{
            0%{
                transform: scale(0.5);
                opacity: 0;
            }
        }

    </style>
    

</head>
<body>
    <div id="container">
        <span>我的工作经历</span>
        <ul>
            <li>任通院科协计算机部部员一年
                <p>  主要学习内容：前端</p> 
            </li>
            <li>任通院学生会宣传部部员一年
                <p>  主要负责工作：平面设计（PS）、微信推送</p>
            </li>
        </ul>
    </div>

    <script>
    window.onload = function(){
        document.getElementsByTagName('span')[0].style.animation = "enter 1s ease-out";
        for(var i=0;i<4;i++){
            document.getElementsByTagName('li')[i].style.animation = "enter 2s ease-in";
            
        }
    }
    </script>

</body></html>