<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            margin: 0 auto;
            padding: 0;
            text-align: center;
            font-family: "微软雅黑";
        }
        #container{
            position: relative;
            margin: 100px auto;
            top: -50px;
            height: 400px;
            width: 600px;

        }
        span{
            font-size: 30px;
            font-weight: bold;

        }
        ul{
            margin: 40px;
            padding: 0;
        }
        li{
            text-decoration: none;
            font-size: 25px;
            margin: 20px;
            text-align: left;
            font-weight: bold;
            list-style: none;
            transition: 0.5s 0.1s;
        }
        ul li ul{
            margin: 30px;
            margin-right: 0;
        }
        span,ul,li{
            position: relative;
        }

        @keyframes enter{
            0%{
                transform: scale(0.5);
                opacity: 0;
            }
        }
        .first,.second,.none{
            font-size: 20px;
            list-style: circle;
            font-weight: normal;
        }
        .first:after,.second:after,.none:after{
            font-weight: bold;
            font-style: italic;
            color: #333;
        }
        .first:after{
            content: "  一等奖";
            text-shadow: 1px 0 white, 4px 1px 2px rgb(224, 87, 45);
        }
        .second:after{
            content: "  二等奖";
            text-shadow: 1px 0 white, 4px 1px 2px rgb(43, 82, 189);
        }
        .none:after{
            content: "  未获奖";
            text-shadow: 1px 0 white, 4px 1px 2px gray;
        }  
    </style>

</head>
<body>
    <div id="container">
        <span>我的比赛经历</span>
        <ul>
            <li>2017
                <ul>
                    <li class="first" onmouseover="changeColor(1)" onmouseout="backColor(1)">校“新生杯”计算机基础知识竞赛</li>
                    <li class="none" onmouseover="changeColor(2)" onmouseout="backColor(2)">校算法脑洞大赛</li>
                </ul>
            </li>
            <li>2018
                <ul>
                    <li class="none" onmouseover="changeColor(4)" onmouseout="backColor(4)">“Wishare”杯程序设计大赛</li>
                    <li class="second" onmouseover="changeColor(5)" onmouseout="backColor(5)">校数学建模竞赛</li>
                </ul>
            </li>
        </ul>               
    </div>

    <script>
    window.onload = function(){
        document.getElementsByTagName('span')[0].style.animation = "enter 1s ease-out";
        for(var i=0;i<4;i++){
            document.getElementsByTagName('li')[i].style.animation = "enter 2s ease-in";
            
        }
    }
    var s = document.getElementsByTagName('li');
    function changeColor(i){
        s[i].style.color = "rgb(245, 125, 24)";
    }  
    function backColor(i){
        s[i].style.color = "black";
    }  
    
    </script>

</body></html>